# BMICalculator

./: .project  AndroidManifest.xml  COLLABORATING.md  LICENSE.md  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/guepardoapps/bmicalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guepardoapps/bmicalculator/: BmiCalculatorApp.kt
app/src/main/java/guepardoapps/bmicalculator/activities/: ActivityAbout.kt  ActivityBoot.kt  ActivityGraph.kt  ActivityInput.kt
app/src/main/java/guepardoapps/bmicalculator/common/: Enables.java
app/src/main/java/guepardoapps/bmicalculator/common/constants/: Enables.java
app/src/main/java/guepardoapps/bmicalculator/common/controller/: DialogController.java  MailController.java  NavigationController.java
app/src/main/java/guepardoapps/bmicalculator/common/dto/: BMIDto.java
app/src/main/java/guepardoapps/bmicalculator/common/enums/: BMILevel.java
app/src/main/java/guepardoapps/bmicalculator/common/tools/: Logger.java
app/src/main/java/guepardoapps/bmicalculator/controller/: AboutViewController.java  BootViewController.java  DatabaseController.java  DialogController.kt  GraphViewController.java  IDialogController.kt  IMailController.kt  INavigationController.kt  InputViewController.java  MailController.kt  NavigationController.kt
app/src/main/java/guepardoapps/bmicalculator/customadapter/: BmiListAdapter.kt
app/src/main/java/guepardoapps/bmicalculator/database/: Database.java  DbBmiContainer.kt
app/src/main/java/guepardoapps/bmicalculator/enums/: BmiLevel.kt
app/src/main/java/guepardoapps/bmicalculator/extensions/: GraphViewExtension.kt  NumberExtension.kt
app/src/main/java/guepardoapps/bmicalculator/models/: BmiContainer.kt
app/src/main/java/guepardoapps/bmicalculator/services/: BmiService.kt  IBmiService.kt
app/src/main/java/guepardoapps/bmicalculator/views/: AboutView.java  BootView.java  GraphView.java  InputView.java
app/src/main/java/guepardoapps/bmicalculator/views/controller/: AboutViewController.java  BootViewController.java  DatabaseController.java  GraphViewController.java  InputViewController.java
app/src/main/res/layout/: custom_dialog_2buttons.xml  dialog_simple.xml  list_item.xml  side_graph.xml  side_input.xml  view_about.xml  view_boot.xml  view_graph.xml  view_input.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/guepardoapps/bmicalculator/: ExampleUnitTest.java
builds/: BMICalculator v1.0.0.170609.apk
gradle/wrapper/: gradle-wrapper.properties
release/: BMICalculator v1.0.0.170628.apk  BMICalculator v1.1.0.170823.apk  BMICalculator v2.0.1.181129.apk  BMICalculator v2.0.3.1900807.apk
res/layout/: view_main.xml
res/values/: strings.xml
src/guepardoapps/bmicalculator/common/: BMILevel.java  DatabaseConstants.java  Enables.java
src/guepardoapps/bmicalculator/common/dto/: BMIDto.java
src/guepardoapps/bmicalculator/database/: Database.java
src/guepardoapps/bmicalculator/database/controller/: DatabaseController.java
src/guepardoapps/bmicalculator/views/: Boot.java  Impressum.java  Main.java
src/guepardoapps/bmicalculator/views/controller/: BootController.java  ImpressumController.java  MainController.java
src/guepardoapps/medical/bmicalculator/common/: DatabaseConstants.java  Enables.java
src/guepardoapps/medical/bmicalculator/common/dto/: BMIDto.java
src/guepardoapps/medical/bmicalculator/common/enums/: BMILevel.java
src/guepardoapps/medical/bmicalculator/database/: Database.java
src/guepardoapps/medical/bmicalculator/database/controller/: DatabaseController.java
src/guepardoapps/medical/bmicalculator/views/: Boot.java  Impressum.java  Main.java
src/guepardoapps/medical/bmicalculator/views/controller/: BootController.java  ImpressumController.java  MainController.java
