// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.graphview_version = '4.2.1'
    ext.kotlin_version = '1.3.50'
    ext.kulid_version = '1.1.2.0'
    ext.materialabout_version = '2.4.2'
    ext.materialdialog_version = '2.0.0-alpha05'
    ext.reactivex_version = '2.2.0'
    ext.rey_material_version = '1.2.4'
    ext.timext_version = '0.7.0'
    ext.toasty_version = '1.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
